<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-lang Demo</title>
</head>
<body>
    <header>
        <button onclick="changeLang('en')">Eng</button>
        <button onclick="changeLang('zh')">中文</button>
    </header>
    <h1 word='title'></h1>
    <p word='desc'></p>
    <div>
        <span word='uptime'></span>
        <span id="uptime"></span>
    </div>
    <script src="index.js"></script>
    <script src="lang.js"></script>
</body>
</html>